# e-book

./: README.md  docker-compose.yml  pom.xml
book-network/: pom.xml
book-network-ui/: nginx.conf  package-lock.json  package.json
book-network-ui/src/: styles.scss
book-network-ui/src/app/: app-routing.module.ts  app.module.ts
book-network-ui/src/app/modules/book/: book-routing.module.ts
book-network-ui/src/app/modules/book/components/book-card/: book-card.component.html  book-card.component.scss
book-network-ui/src/app/modules/book/components/menu/: menu.component.html  menu.component.ts
book-network-ui/src/app/modules/book/pages/book-list/: book-list.component.html  book-list.component.ts
book-network-ui/src/app/modules/book/pages/manage-book/: manage-book.component.ts
book-network-ui/src/app/modules/book/pages/my-books/: my-books.component.ts
book-network-ui/src/app/services/token/: token.service.ts
book-network-user/: README.md  angular.json  package-lock.json  package.json
book-network-user/src/: index.html
book-network-user/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
book-network/book-network/: pom.xml
book-network/book-network/src/main/java/com/mugiwara/book/: BookNetworkApiApplication.java
book-network/src/main/java/com/mugiwara/book/: BookNetworkApiApplication.java
book-network/src/main/java/com/mugiwara/book/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
book-network/src/main/java/com/mugiwara/book/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java
book-network/src/main/java/com/mugiwara/book/common/: BaseEntity.java  PageResponse.java
book-network/src/main/java/com/mugiwara/book/config/: ApplicationAuditAware.java  (+3 more)
book-network/src/main/resources/: application-dev.yml
book-network/src/test/java/com/mugiwara/book/: BookNetworkApiApplicationTests.java
(+25 files in other folders)
